In [1]:
import pandas as pd
mydata_txt = pd.read_csv('climate_annual.txt',sep = ' ',encoding = 'utf-8')

In [2]:
mydata_txt.head()

,State,StateCode,Year,PCP,TAVG,PDSI,PHDI,ZNDX,PMDI,CDD,HDD,SP01,SP02,SP03,SP06,SP09,SP12,SP24,TMIN,TMAX
0,Alabama,1,1960,51.03,738.5,-1.29,-0.66,-2.77,-1.92,1824.0,3338.0,-1.10,-1.87,-2.03,-1.38,-1.05,-0.02,-3.81,596.7,880.2
1,Alabama,1,1961,69.83,743.2,25.12,25.12,16.53,22.97,1526.0,2881.0,5.98,5.71,5.56,7.89,9.06,7.57,4.94,601.6,885.1
2,Alabama,1,1962,50.10,756.6,-12.24,1.73,-9.24,-2.39,2008.0,2986.0,-2.20,-0.32,0.48,1.53,4.94,8.75,11.73,609.9,903.1
3,Alabama,1,1963,48.81,740.8,-17.83,-21.56,-4.84,-16.61,1820.0,3258.0,-3.08,-4.37,-5.58,-6.85,-9.42,-10.83,-1.40,591.2,890.1
4,Alabama,1,1964,66.50,748.8,18.22,15.22,10.19,13.87,1787.0,2924.0,5.50,7.35,9.05,9.15,9.55,6.93,-3.01,608.1,889.8

In [3]:
statelist=["AK","AL","AR","AZ","CA","CO","CT","DC","DE","FL","GA","HI","IA","ID","IL","IN","KS","KY","LA","MA","MD","ME","MI","MN","MO","MS","MT","NC","ND","NE","NH","NJ","NM","NV","NY","OH","OK","OR","PA","RI","SC","SD","TN","TX","US","UT","VA","VT","WA","WI","WV","WY"]
len(statelist)
statelist[44]

'US'

In [9]:
statesdic = {
        'AK': 'Alaska',
        'AL': 'Alabama',
        'AR': 'Arkansas',
        #'AS': 'American Samoa',
        'AZ': 'Arizona',
        'CA': 'California',
        'CO': 'Colorado',
        'CT': 'Connecticut',
        'DC': 'District of Columbia',
        'DE': 'Delaware',
        'FL': 'Florida',
        'GA': 'Georgia',
        #'GU': 'Guam',
        'HI': 'Hawaii',
        'IA': 'Iowa',
        'ID': 'Idaho',
        'IL': 'Illinois',
        'IN': 'Indiana',
        'KS': 'Kansas',
        'KY': 'Kentucky',
        'LA': 'Louisiana',
        'MA': 'Massachusetts',
        'MD': 'Maryland',
        'ME': 'Maine',
        'MI': 'Michigan',
        'MN': 'Minnesota',
        'MO': 'Missouri',
        #'MP': 'Northern Mariana Islands',
        'MS': 'Mississippi',
        'MT': 'Montana',
        #'NA': 'National',
        'NC': 'North Carolina',
        'ND': 'North Dakota',
        'NE': 'Nebraska',
        'NH': 'New Hampshire',
        'NJ': 'New Jersey',
        'NM': 'New Mexico',
        'NV': 'Nevada',
        'NY': 'New York',
        'OH': 'Ohio',
        'OK': 'Oklahoma',
        'OR': 'Oregon',
        'PA': 'Pennsylvania',
        'PR': 'Puerto Rico',
        'RI': 'Rhode Island',
        'SC': 'South Carolina',
        'SD': 'South Dakota',
        'TN': 'Tennessee',
        'TX': 'Texas',
        'UT': 'Utah',
        'VA': 'Virginia',
        #'VI': 'Virgin Islands',
        'VT': 'Vermont',
        'WA': 'Washington',
        'WI': 'Wisconsin',
        'WV': 'West Virginia',
        'WY': 'Wyoming'
}

In [19]:
dforigin = pd.read_csv('../data of states/%s.csv' % (statelist[0]))
dforigin.head()

,Year,HYTCP,WYTCP,SOEGP,NUETP,GDP,CLPRB,EMFDB,ENPRP,NGMPB,PAPRB
0,1960.0,290.0,0.0,0.0,0.0,NaN,11263,0.0,0.0,248.33801,3242.2
1,1961.0,297.0,0.0,0.0,0.0,NaN,11497,0.0,0.0,636.99709,36696.6
2,1962.0,304.0,0.0,0.0,0.0,NaN,13587,0.0,0.0,2204.75697,59502.2
3,1963.0,325.0,0.0,0.0,0.0,1083.0,13306,0.0,0.0,4540.74947,62292.0
4,1964.0,322.0,0.0,0.0,0.0,1230.0,11622,0.0,0.0,6331.60975,64142.2

In [10]:
statesdic['%s' % statelist[0]]

'Alaska'

In [13]:
dfstate=mydata_txt[mydata_txt.State==statesdic['%s' % statelist[0]]]
dfstate.head()

,State,StateCode,Year,PCP,TAVG,PDSI,PHDI,ZNDX,PMDI,CDD,HDD,SP01,SP02,SP03,SP06,SP09,SP12,SP24,TMIN,TMAX
57,Alaska,50,1960,37.81,320.8,-1199.88,-1199.88,-1199.88,-1199.88,-119988.0,-119988.0,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,232.5,408.9
58,Alaska,50,1961,41.09,284.5,-1199.88,-1199.88,-1199.88,-1199.88,-119988.0,-119988.0,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,197.3,371.7
59,Alaska,50,1962,35.39,322.1,-1199.88,-1199.88,-1199.88,-1199.88,-119988.0,-119988.0,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,234.8,409.5
60,Alaska,50,1963,39.96,318.8,-1199.88,-1199.88,-1199.88,-1199.88,-119988.0,-119988.0,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,232.3,405.7
61,Alaska,50,1964,35.71,279.1,-1199.88,-1199.88,-1199.88,-1199.88,-119988.0,-119988.0,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,-1199.88,189.6,368.9

In [16]:
dftoadd=dfstate[['Year','PCP','ZNDX']]
dftoadd.head()

    Year    PCP     ZNDX
57  1960  37.81 -1199.88
58  1961  41.09 -1199.88
59  1962  35.39 -1199.88
60  1963  39.96 -1199.88
61  1964  35.71 -1199.88

In [20]:
dfnew=pd.merge(dforigin, dftoadd,on='Year',how='outer')
dfnew.head()

,Year,HYTCP,WYTCP,SOEGP,NUETP,GDP,CLPRB,EMFDB,ENPRP,NGMPB,PAPRB,PCP,ZNDX
0,1960.0,290.0,0.0,0.0,0.0,NaN,11263.0,0.0,0.0,248.33801,3242.2,37.81,-1199.88
1,1961.0,297.0,0.0,0.0,0.0,NaN,11497.0,0.0,0.0,636.99709,36696.6,41.09,-1199.88
2,1962.0,304.0,0.0,0.0,0.0,NaN,13587.0,0.0,0.0,2204.75697,59502.2,35.39,-1199.88
3,1963.0,325.0,0.0,0.0,0.0,1083.0,13306.0,0.0,0.0,4540.74947,62292.0,39.96,-1199.88
4,1964.0,322.0,0.0,0.0,0.0,1230.0,11622.0,0.0,0.0,6331.60975,64142.2,35.71,-1199.88

In [25]:
import pandas as pd
mydata_txt = pd.read_csv('climate_annual.txt',sep = ' ',encoding = 'utf-8')
for i in range(52):
    if i==44: 
        continue
    else: pass
    dforigin = pd.read_csv('../data of states/%s.csv' % (statelist[i]))
    dfstate=mydata_txt[mydata_txt.State==statesdic['%s' % statelist[i]]]
    dftoadd=dfstate[['Year','PCP','ZNDX']]
    dfnew=pd.merge(dforigin, dftoadd,on='Year',how='outer')
    dfnew.to_csv('../data of states/%s.csv'% (statelist[i]), encoding='utf-8', index=False)
    #if i==0: break

In [37]:
oilprice=pd.read_excel("../Annual Average Crude Oil Price.xlsx")
oilprice
oiltoadd=oilprice[oilprice.Year>1959]
#oiltoadd

In [40]:
for i in range(52):
    dforigin = pd.read_csv('../data of states/%s.csv' % (statelist[i]))
    dfnew=pd.merge(dforigin, oiltoadd,on='Year',how='outer')
    dfnew.to_csv('../data of states/%s.csv'% (statelist[i]), encoding='utf-8', index=False)
    #if i==0: break